{
  "name": "threadbeat-research-agent-harness",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "smoke": "tsx scripts/tool-runner-smoke.ts && tsx scripts/pi-adapter-smoke.ts && tsx scripts/local-smoke.ts"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
